[01_telephony]
#WiFiContactsCal=10
#2GContactsCal=2
#3GContactsCal=5
#LTEContactsCal=5
#AllContactsCal=5
#WiFiLogCal=10
#2GLogCal=2
#3GLogCal=5
#LTELogCal=5
#AllLogCal=5
DelContactsTimes=30
AddContactsTimes=30
CallformContactsTimes=10
CallformCallLogTimes=10

[02_messaging]
#SMSWiFi=10
#SMS2G=2
#SMS3G=2
#SMSLTE=3
#SMSAll=3
AudioWiFi=5
#Audio2G=1
#Audio3G=1
#AudioLTE=2
#AudioAll=2
VideoWiFi=5
#Video2G=1
#Video3G=1
#VideoLTE=2
#VideoAll=2
PicWiFi=5
#Pic2G=1
#Pic3G=1
#PicLTE=2
#PicAll=2
OpenTimes=10

[03_email]
SendByWiFi = 50
SendBy2G = 5
SendBy3G = 10
SendByLTE = 20
SendByAll = 20
opentimes = 50

[04_chrome]
FirstPageWiFi = 40
#FirstPage2G = 10
#FirstPage3G = 10
#FirstPageLTE = 10
#FirstPageAll = 10
NavigateWiFi = 40
#Navigate2G = 10
#Navigate3G = 10
#NavigateLTE = 10
#NavigateAll = 10
TopSitesWiFi = 40
#TopSites2G = 10
#TopSites3G = 10
#TopSitesLTE = 10
#TopSitesAll = 10

[05_pim]
AddAlarm=10
DelAlarm=10

[06_multi-media]
VIDEOTIMES = 20
PHOTOTIMES = 20
RECORDER = 20
;STREAMTIMES = 20
OPENCLOSETIMES = 20
MUSICPLAYTIMES = 100
CLOSEPLAYER = 1

[07_multi tasking]
IteractionsCall = 20
IteractionsChrome = 100

[09_settings]
SwitchWiFi=20
ReconnectWiFi=20
SwitchBT=20

[10_filemanager]
Open=20
AddAndDelFolder=20
OpenPicture=10
PlayMusic=10
PlayVideo=10
CopyFile=10