[01_telephony]
#WiFiContactsCal=2
#2GContactsCal=50
#3GContactsCal=5
#LTEContactsCal=5
#AllContactsCal=5
#WiFiLogCal=2
#2GLogCal=50
#3GLogCal=5
#LTELogCal=5
#AllLogCal=5
DelContactsTimes=2
AddContactsTimes=2
CallformContactsTimes=2
CallformCallLogTimes=2

[02_messaging]
#SMSWiFi=2
#SMS2G=1
#SMS3G=1
#SMSLTE=1
#SMSAll=1
AudioWiFi=2
#Audio2G=1
#Audio3G=1
#AudioLTE=1
#AudioAll=1
VideoWiFi=2
#Video2G=1
#Video3G=1
#VideoLTE=1
#VideoAll=1
PicWiFi=2
#Pic2G=1
#Pic3G=1
#PicLTE=1
#PicAll=1
OpenTimes=2

[03_email]
SendByWiFi = 2
SendBy2G = 1
SendBy3G = 2
SendByLTE = 2
SendByAll = 1
opentimes = 2

[04_browser]
FirstPageWiFi = 2
#FirstPage2G = 1
#FirstPage3G = 1
#FirstPageLTE = 1
#FirstPageAll = 1
NavigateWiFi = 2
#Navigate2G = 1
#Navigate3G = 1
#NavigateLTE = 1
#NavigateAll = 1
TopSitesWiFi = 2
#TopSites2G = 1
#TopSites3G = 1
#TopSitesLTE = 1
#TopSitesAll = 1

[05_pim]
AddAlarm=5
DelAlarm=5

[06_multi-media]
VIDEOTIMES = 2
PHOTOTIMES =2
RECORDER = 2
;STREAMTIMES = 2
OPENCLOSETIMES = 2
MUSICPLAYTIMES = 5
CLOSEPLAYER = 2

[07_multi tasking]
IteractionsCall = 2
IteractionsChrome = 5

[09_settings]
SwitchWiFi=2
ReconnectWiFi=2
SwitchBT=2

[10_filemanager]
Open=2
AddAndDelFolder=2
OpenPicture=2
PlayMusic=3
PlayVideo=2
CopyFile=2